<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/scrollLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin">

        <FrameLayout
            android:id="@+id/frameKurumsal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tarihce"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="100px"
                android:layout_marginTop="50px"
                android:layout_marginRight="50px"
                android:layout_marginBottom="50px"
                android:background="@drawable/circle_button"
                android:text="Tarihçe"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hakkimizda"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="50px"
                android:layout_marginTop="50px"
                android:layout_marginRight="100px"
                android:layout_marginBottom="50px"
                android:background="@drawable/circle_button"
                android:text="Hakkımızda"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameKurumsal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yonetim"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="100px"
                android:layout_marginTop="50px"
                android:layout_marginRight="50px"
                android:layout_marginBottom="50px"
                android:background="@drawable/circle_button"
                android:text="Yönetim"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/danisma"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="50px"
                android:layout_marginTop="50px"
                android:layout_marginRight="100px"
                android:layout_marginBottom="50px"
                android:background="@drawable/circle_button"
                android:text="Danışma Kurulu"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameKurumsal3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/organizasyon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="100px"
                android:layout_marginTop="50px"
                android:layout_marginRight="50px"
                android:layout_marginBottom="50px"
                android:background="@drawable/circle_button"
                android:text="Organizasyon"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mevzuat"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="50px"
                android:layout_marginTop="50px"
                android:layout_marginRight="100px"
                android:layout_marginBottom="50px"
                android:background="@drawable/circle_button"
                android:text="Mevzuat"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameKurumsal4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/planlar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="100px"
                android:layout_marginTop="50px"
                android:layout_marginRight="50px"
                android:layout_marginBottom="50px"
                android:background="@drawable/circle_button"
                android:text="Plan / Program / Raporlar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/etik"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="50px"
                android:layout_marginTop="50px"
                android:layout_marginRight="100px"
                android:layout_marginBottom="50px"
                android:background="@drawable/circle_button"
                android:text="Etik Komisyonu"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameKurumsal5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="40px"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kurumsal_politikalar"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="100px"
                android:layout_marginTop="50px"
                android:layout_marginRight="50px"
                android:layout_marginBottom="50px"
                android:background="@drawable/circle_button"
                android:text="Kurumsal Politikalar"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kurumsal_kimlik"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="50px"
                android:layout_marginTop="50px"
                android:layout_marginRight="100px"
                android:layout_marginBottom="50px"
                android:background="@drawable/circle_button"
                android:text="Kurumsal Kimlik Kılavuzu"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22dp" />

        </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"/>
    <!---
    <fragment
        android:id="@+id/nav_host_fragment_kurumsal"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:navGraph="@navigation/mobile_navigation" />  -->

</RelativeLayout>