<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hizmetler"
    android:background="@color/light_gray"
    android:baselineAligned="false"
    android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/patent"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/circular_button"
            android:backgroundTint="@color/blue"
            android:text="Patent / Faydalı Model"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/tasarim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.751" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/marka"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circular_button"
            android:backgroundTint="@color/blue"
            android:text="Marka"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/cografi_isaret"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/patent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.736" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tasarim"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/circular_button"
            android:backgroundTint="@color/blue"
            android:text="Tasarım"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/yeniden_inceleme"
            app:layout_constraintEnd_toStartOf="@+id/cografi_isaret"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cografi_isaret"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/circular_button"
            android:backgroundTint="@color/blue"
            android:text="Coğrafi İşaret"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/entegre"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/yeniden_inceleme"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/circular_button"
            android:backgroundTint="@color/blue"
            android:text="Yeniden İnceleme ve Değerlendirme"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/nav_view"
            app:layout_constraintEnd_toStartOf="@+id/entegre"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/entegre"
            android:layout_width="185dp"
            android:layout_height="185dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="44dp"
            android:background="@drawable/circular_button"
            android:backgroundTint="@color/blue"
            android:text="Entegre Devre Topografyaları"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/nav_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>