<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bilgi Merkezi"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:padding="20px"
        android:background="@color/lighter_dark_blue"

        ></TextView>

    <ScrollView
        android:layout_below="@id/title"
        android:id="@+id/scrollMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150px"
        >

        <RelativeLayout
            android:id="@+id/relLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150px"
            android:orientation="vertical">




            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/istatik"
                android:layout_marginTop="50px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginBottom="100px"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/pastel_blue"
                android:padding="50px"
                android:text="İstatistikler"
                android:textAllCaps="false"
                android:textColor="@color/blueish_white"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yayımlar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/istatik"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50px"
                android:layout_marginBottom="100px"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/pastel_blue"
                android:padding="50px"
                android:text="Yayımlarımız"
                android:textAllCaps="false"
                android:textColor="@color/blueish_white"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bilgi_birim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/yayımlar"
                android:layout_marginLeft="50px"
                android:layout_marginBottom="100px"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/pastel_blue"
                android:padding="50px"
                android:text="Bilgi/Doküman Birimleri"
                android:textAllCaps="false"
                android:textColor="@color/blueish_white"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/evrak_sorgulama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bilgi_birim"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50px"
                android:layout_marginBottom="100px"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/pastel_blue"
                android:padding="50px"
                android:text="Evrak Sorgulama"
                android:textAllCaps="false"
                android:textColor="@color/blueish_white"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/galeri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/evrak_sorgulama"
                android:layout_marginLeft="50px"
                android:layout_marginBottom="100px"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/pastel_blue"
                android:padding="50px"
                android:text="Görsel Galeri"
                android:textAllCaps="false"
                android:textColor="@color/blueish_white"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/etkinlikler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/galeri"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50px"
                android:layout_marginBottom="100px"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/pastel_blue"
                android:padding="50px"
                android:text="Etkinliklerimiz"
                android:textAllCaps="false"
                android:textColor="@color/blueish_white"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bültenler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etkinlikler"
                android:layout_marginLeft="50px"
                android:layout_marginBottom="100px"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/pastel_blue"
                android:padding="50px"
                android:text="Bültenler"
                android:textAllCaps="false"
                android:textColor="@color/blueish_white"
                android:textSize="25sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/vekiller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bültenler"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="50px"
                android:layout_marginBottom="200px"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/pastel_blue"
                android:padding="50px"
                android:text="Patent/Marka Vekilleri"
                android:textAllCaps="false"
                android:textColor="@color/blueish_white"
                android:textSize="25sp" />


        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"/>


    <!---
    <fragment
        android:id="@+id/nav_host_fragment_bilgi_merkezi"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:navGraph="@navigation/mobile_navigation" />  -->

</RelativeLayout>