<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
<!--
    <LinearLayout
        android:id="@+id/Linear1"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/circular_button"
            android:layout_margin="20px"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patent ve Faydalı Model"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textAlignment="center"
                android:padding="15px"
                android:layout_marginTop="120px"
                android:layout_marginBottom="80px"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/başvuruPatent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/red"
                android:text="Başvuru Yap"
                android:textAllCaps="false"
                android:padding="40px"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginBottom="80px"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/araştırmaPatent1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/blue"
                android:text="Araştırma Yap"
                android:textAllCaps="false"
                android:padding="40px"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginBottom="80px"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/circular_button"
            android:backgroundTint="@color/red"
            android:layout_margin="20px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marka"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textAlignment="center"
                android:padding="15px"
                android:layout_marginTop="120px"
                android:layout_marginBottom="80px"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/başvuruMarka1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/blue"
                android:text="Başvuru Yap"
                android:textAllCaps="false"
                android:padding="40px"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginBottom="80px"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/araştırmaMarka1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/lighter_dark_blue"
                android:text="Araştırma Yap"
                android:textAllCaps="false"
                android:padding="40px"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginBottom="80px"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:layout_below="@id/Linear1"
        android:layout_above="@id/nav_view"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/circular_button"
            android:backgroundTint="@color/blue"
            android:layout_margin="20px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tasarım"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textAlignment="center"
                android:padding="15px"
                android:layout_marginTop="120px"
                android:layout_marginBottom="80px"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/başvuruTasarım1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/lighter_dark_blue"
                android:text="Başvuru Yap"
                android:textAllCaps="false"
                android:padding="40px"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginBottom="80px"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/araştırmaTasarım1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/red"
                android:text="Araştırma Yap"
                android:textAllCaps="false"
                android:padding="40px"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginBottom="80px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/circular_button"
            android:backgroundTint="@color/light_gray"
            android:layout_margin="20px"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Coğrafi İşaret"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textAlignment="center"
                android:padding="15px"
                android:layout_marginTop="120px"
                android:layout_marginBottom="80px"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/başvuruİşaret1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_button"
                android:backgroundTint="@color/blue"
                android:text="Başvuru Yap"
                android:textAllCaps="false"
                android:padding="40px"
                android:textColor="@color/white"
                android:layout_marginBottom="80px"/>



        </LinearLayout>


    </LinearLayout>




-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu"/>



</RelativeLayout>



    <!---
    <fragment
        android:id="@+id/nav_host_fragment_giris"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:navGraph="@navigation/mobile_navigation" />  -->


